
spring:
    profiles:
        active:@spring.profiles.active@
server.port=8080
spring.datasource.url=jdbc:mysql://banking-1.cpoffuu5rxom.us-east-1.rds.amazonaws.com:3306/banking
spring.datasource.username=admin
spring.datasource.password=Jared721$


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Api Context Path prefix
server.servlet.contextPath=/api